{% if page.url == "/" %}
	<li><a href="https://chris642.github.io/" class="current">Main</a></li>
{% else %}
	<li><a href="https://chris642.github.io/"class="hvr-shutter-out-vertical">Main</a></li>
{% endif %}


{% for node in pages_list %}
  {% if group == null or group == node.group %}
    {% if page.url == node.url %}
      <li><a href="{{node.url | prepend: site.baseurl}}" class="current">{{node.title}}</a></li>
    {% else %}
      <li><a href="{{node.url | prepend: site.baseurl}}"class="hvr-shutter-out-vertical">{{node.title}}</a></li>
    {% endif %}
  {% endif %}
{% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}
